<html>
    <head>
        <tittle>
            proyecto 80
        </tittle>
        <link rel="stylesheet"type="text/css" href="style.css">
        <script src="main.js"></script>
    </head>
    <body>
<center>
    <h1>lista de invitados</h1>
    <div id="rows"></div>
        <input type="text" placeholder="ingresa nombre" id="nombre_invitado">
        <button onclick="agregar()" id="boton_agregar">agregar</button>
        <br>
        <div id="ver_invitados"></div>
        <hr>

        <button onclick="ordenar()" id="boton_ordenar">ordenar</button>
        <br>
        <div id="ver_invitados_ordenados"></div>
        <hr>
        <input type="text" placeholder="buscar nombre" id="buscar_invitado">
        <button onclick="buscar()" id="boton_buscar">buscar</button>
        <div id="ver_nombres_buscados"></div>
        
    
</center>
    </body>
</html>